NODE_ENV=development
PORT=8000
DATABASE_URL="postgresql://postgres@localhost/newsfeed"
TEST_DATABASE_URL="postgresql://postgres@localhost/newsfeed-test"
API_URL="https://content.guardianapis.com/search?api-key=10b46517-2476-4726-8663-30386d3846c0&format=json&show-fields=all&page-size=20"